[flake8]
max-line-length = 160
exclude==template.py,linux-package

[yapf]
based_on_style = pep8
split_penalty_import_names = 100
dedent_closing_brackets = True
coalesce_brackets = True
blank_line_before_nested_class_or_def = True

[isort]
combine_as_imports = True
multi_line_output = 5

[mypy]
files = kitty,kittens,glfw,*.py,docs/conf.py
no_implicit_optional = True
sqlite_cache = True
cache_fine_grained = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
warn_no_return = False
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
no_implicit_reexport = True

[mypy-conf]
# ignored because on the CI server sphinx type stubs are available somehow, but
# not on my dev machine
warn_unused_ignores = False
